<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kbBYyMDb}%0sP5wnH|{A">mySprite</variable><variable id="N)O2Y#H2{0YiMqdDjlCh">myMinimap</variable><variable id="jlOVRv7pua,-r~/,SlIT">mySprite2</variable><variable type="KIND_SpriteKind" id="bdc=,bRCgZw4y3aXtkbb">Player</variable><variable type="KIND_SpriteKind" id="KDteJ40@HLQ!wG]uu(K!">Projectile</variable><variable type="KIND_SpriteKind" id="3/G2jF,;knp5u)mL1X9r">Food</variable><variable type="KIND_SpriteKind" id="V|g:@9eq2EC.nq,M%Xn7">Enemy</variable><variable type="KIND_SpriteKind" id="kz52Do`EMMWF|kbKDN$c">map</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="-130" y="-70"><statement name="HANDLER"><block type="set_current_tilemap" id="FdNj~P@nz,e9Fq/=g1ja"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!Fp/UJW9`IzYPN?T`nRG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="waJ:$kKURQ6GMZcpbpQA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="AL0q;z(G^R}n^Q$%NQ:B"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="f6AC13|+[KU[XQs-C.Y_"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r:/w;_Z7KWEXMv2m,HqB"><value name="img"><shadow type="screen_image_picker" id="PNf;s^NSzLtPu}PfZ?vB"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PNf;s^NSzLtPu}PfZ?vB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WT,~!O%ovwC``XQ/wVa%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="aQIAv65_sJWQ/?rqX0xt"><value name="sprite"><block type="variables_get" id="xvDlmYy,X;-E-9L:exR["><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">mySprite</field></block></value><next><block type="sprite_scale_by_percent_ex" id="4*[[Vh-0w$m*+Zn:{b-J"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="zsRGI/x}Un,7+Vi*P%C`"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="tpmsIv8+Hsl.OVVZxh6e"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="s/2i}*;49AvT/K1H!tB)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ST?{`WD*BvqFW|!K=?k{"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="l;|X~sdozR;e^tsOb{#l"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="!3MeS9g$AMJw+(WL6HKD"><field name="VAR" id="N)O2Y#H2{0YiMqdDjlCh">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="kqZqg7!Bw2ri]`IK()Ey"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="`i}#Wx.aX7_4}[;e$KQ,"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="Arr:HDG4pluTKNJ6@TO5"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="E3P,0Fb/Pz#PI)2@IrJ]"><field name="VAR" id="jlOVRv7pua,-r~/,SlIT">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4%lcKok}jecByTKHw4u#"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y8NA1%M^5h@,%fOLsP]H"}}</data></shadow><block type="minimap_getImage" id="X;sWHTIoXbXz(N2!Q1^%"><value name="minimap"><shadow type="create_minimap" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id=",]TnRgIfI,MMpU3ZC^J9"><field name="VAR" id="N)O2Y#H2{0YiMqdDjlCh">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="l-kXh,]2J+1/K9Kg]1^5"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="6|F6wT4USK~;$KCtYUC," x="-170" y="550"><statement name="HANDLER"><block type="spritedestroy" id="^8STGkg6}N{9EJ^Xqtj+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="hsdaht6-,L]g#)7!^ZD:"><field name="VAR" id="jlOVRv7pua,-r~/,SlIT">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id=";,}v/hm;bPgU{FH8a{k,"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="RH~$Xvh]#nqy86*7/G_R"><field name="VAR" id="N)O2Y#H2{0YiMqdDjlCh">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="2(kn|2KeR9UHu2{Hb~@|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="3I)_}0OJ7*.{j=YNsGlo"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="IaV7I]OoAMS/YXQ^(0K6"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="7W/bmIrFSSEC81h4sT-g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="bO@@.a}=%4GxzWm?K335"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">mySprite</field></block></value><value name="minimap"><block type="variables_get" id="g69j@p4=q;+#L7oiN+g4"><field name="VAR" id="N)O2Y#H2{0YiMqdDjlCh">myMinimap</field></block></value><next><block type="variables_set" id="2x,v[||JDe|icYzf%kI]"><field name="VAR" id="jlOVRv7pua,-r~/,SlIT">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W@49^~qjen0O@`Vgm2aj"><value name="img"><shadow type="screen_image_picker" id="Y8NA1%M^5h@,%fOLsP]H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y8NA1%M^5h@,%fOLsP]H"}}</data></shadow><block type="minimap_getImage" id="m^*s*N)YaE_y12X!ei:g"><value name="minimap"><shadow type="create_minimap" id="pZNj=N/~(4+(yW])+ktz" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="o4TCn,$!X~KgKE.xG=IX" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="P$_f,:X~q}iZ,Uu}^rri" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="0#CX:$]%2/FS`1sw|?WQ"><field name="VAR" id="N)O2Y#H2{0YiMqdDjlCh">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="UgJ0q/*cF=@BsvMX#dAO"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="Ss8RBsZH6Ge7|rhJo0/m"><value name="sprite"><block type="variables_get" id="wDO!R)(78-g=]PN`]=k["><field name="VAR" id="jlOVRv7pua,-r~/,SlIT">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="4FbhJMg]buedMR/qncBW"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="i:+?Xz,{azQ!SEvch^m9"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="%Xbn:)TgW_Xf;/.$Neuw"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="8W6[uIR~XZ(y{nS8YK~V"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="j#.fAnj,?@HY$6ut{Sd]"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="5C*?9|!K,`p.r.nk8vCC"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">mySprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="h$EB*pJ}Aio(%sM7YP(%" x="-190" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*!z(L^|o-C3B)N38A;bc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%mbUb7`MW:#Ct@RN}pq="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Yw=Ai.@P#cJ@r:/=,C|q"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R_!O^!k@Gd^]0XK3qkCb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="VTjiHaO[{Hy)]ft4:wJk"><value name="sprite"><block type="variables_get" id="gHG{H1JqDJ3Y3/wel@w."><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TXOlq!#];otKA))N9r7h"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zZ@5{g)$FU*}$1HAN:_w"><field name="speed">-1</field></shadow></value></block></statement></block></xml>