<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bdc=,bRCgZw4y3aXtkbb">Player</variable><variable type="KIND_SpriteKind" id="KDteJ40@HLQ!wG]uu(K!">Projectile</variable><variable type="KIND_SpriteKind" id="3/G2jF,;knp5u)mL1X9r">Food</variable><variable type="KIND_SpriteKind" id="V|g:@9eq2EC.nq,M%Xn7">Enemy</variable><variable type="KIND_SpriteKind" id="kz52Do`EMMWF|kbKDN$c">map</variable><variable type="KIND_SpriteKind" id="$3YsB6WEci-)-g`9o^+]">rocketengine</variable><variable id="kbBYyMDb}%0sP5wnH|{A">apple</variable><variable id="N)O2Y#H2{0YiMqdDjlCh">myMinimap</variable><variable id="jlOVRv7pua,-r~/,SlIT">minimap</variable><variable id="FfynVKio$q688%skuxX}">angle</variable><variable id="i-LLzZY9l[}@8Hc,D_}4">engine</variable><variable id="vP)n/_ges:Q=;)_yuOXK">fireball</variable><variable id="^xZ1xV2O|C(K%:H(ZwFW">mySprite</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+~Y7^mVyS^YSe[~=X9HW"><field name="VAR" id="vP)n/_ges:Q=;)_yuOXK">fireball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5%/h+wMSj;u]DT#1|qU["><value name="img"><shadow type="screen_image_picker" id="`5^B*tc)Y?_WJm7Tlu$p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`5^B*tc)Y?_WJm7Tlu$p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?QWIjBnR%zV=3c$/0t#-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="T(;oT;DzhK,$z8Sgf,*y"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="H!Gdyv`_{},GxnV;*V++"><field name="VAR" id="vP)n/_ges:Q=;)_yuOXK">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="[s/~-D8}ck#=wTQNU1zf"><field name="on">true</field></shadow></value><next><block type="variables_set" id="i?8!kA)8/AY{IuX|L@VK"><field name="VAR" id="FfynVKio$q688%skuxX}">angle</field><value name="VALUE"><shadow type="math_number" id="W/4!cO$Rn.}(.Ob[).J!"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="FdNj~P@nz,e9Fq/=g1ja"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!Fp/UJW9`IzYPN?T`nRG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="waJ:$kKURQ6GMZcpbpQA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="AL0q;z(G^R}n^Q$%NQ:B"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="f6AC13|+[KU[XQs-C.Y_"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field><value name="VALUE"><shadow type="math_number" id="yJk8uq+G|=R`E.O.fN^k"><field name="NUM">0</field></shadow><block type="spritescreate" id="r:/w;_Z7KWEXMv2m,HqB"><value name="img"><shadow type="screen_image_picker" id="PNf;s^NSzLtPu}PfZ?vB"><field name="img">img`
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 3 3 3 3 3 3 2 . . . 
. . . . . 2 3 1 1 1 1 3 2 . . . 
. . . . . 3 2 1 1 1 1 2 3 . . . 
. . . . . 3 2 1 1 1 1 2 3 . . . 
. . . . . 3 2 1 1 1 1 2 3 . . . 
. . . . . 3 2 1 1 1 1 2 3 . . . 
. . . . . 3 2 1 1 1 1 2 3 . . . 
. . . . . 2 3 1 1 1 1 2 3 . . . 
. . . . . 2 3 1 1 1 1 3 2 . . . 
. . . . . 2 3 1 1 1 1 3 2 . . . 
. . . . . 2 2 1 1 1 1 2 2 . . . 
. . . . . 2 2 3 1 1 2 3 2 . . . 
. . . . . . 3 2 1 1 2 3 . . . . 
. . . . . . 3 2 1 1 2 3 . . . . 
. . . . . . 3 2 2 2 2 3 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PNf;s^NSzLtPu}PfZ?vB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WT,~!O%ovwC``XQ/wVa%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="s9[Mp,}{?nGsgAFW8|q8"><field name="VAR" id="i-LLzZY9l[}@8Hc,D_}4">engine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H*Ad2AK_1s{#nrT!^saS"><value name="img"><shadow type="screen_image_picker" id="J;SpuU|YcC8i^-)kp79U"><field name="img">img`
7 3 7 3 . . . . 
3 7 3 7 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J;SpuU|YcC8i^-)kp79U"}}</data></shadow><block type="screen_image_picker" id="6F$WX1K0do-UF4?LyU$]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . 4 5 5 5 4 4 . . . . 
. . . . . . 4 5 5 5 4 4 . . . . 
. . . . . . 4 4 5 5 4 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . . . 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6F$WX1K0do-UF4?LyU$]"}}</data></block></value><value name="kind"><shadow type="spritekind" id="TJh2w8D?)8cD.{yY|u%N"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="aQIAv65_sJWQ/?rqX0xt"><value name="sprite"><block type="variables_get" id="xvDlmYy,X;-E-9L:exR["><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value><next><block type="sprite_scale_by_percent_ex" id="4*[[Vh-0w$m*+Zn:{b-J"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="zsRGI/x}Un,7+Vi*P%C`"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value><value name="value"><shadow type="math_number" id="tpmsIv8+Hsl.OVVZxh6e"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="s/2i}*;49AvT/K1H!tB)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ST?{`WD*BvqFW|!K=?k{"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value><value name="value"><shadow type="math_number" id="l;|X~sdozR;e^tsOb{#l"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="!3MeS9g$AMJw+(WL6HKD"><field name="VAR" id="N)O2Y#H2{0YiMqdDjlCh">myMinimap</field><value name="VALUE"><shadow type="math_number" id="[;#W}WHw:$oCLdG]uM_M"><field name="NUM">0</field></shadow><block type="create_minimap" id="kqZqg7!Bw2ri]`IK()Ey"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="`i}#Wx.aX7_4}[;e$KQ,"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="Arr:HDG4pluTKNJ6@TO5"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="E3P,0Fb/Pz#PI)2@IrJ]"><field name="VAR" id="jlOVRv7pua,-r~/,SlIT">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4%lcKok}jecByTKHw4u#"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y8NA1%M^5h@,%fOLsP]H"}}</data></shadow><block type="minimap_getImage" id="X;sWHTIoXbXz(N2!Q1^%"><value name="minimap"><shadow type="create_minimap" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id=",]TnRgIfI,MMpU3ZC^J9"><field name="VAR" id="N)O2Y#H2{0YiMqdDjlCh">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="l-kXh,]2J+1/K9Kg]1^5"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";,[q;0j{PeflKNeK;p!I" x="770" y="-30"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="2K94p.Phw)X)j+4(J@;x"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="j7a{W+oX]7C{@t,gOPvu"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value><value name="value"><shadow type="math_number" id="cv#e[1Umdx;=[TqCHi5f"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="`4BZJ9,G@mf2ujjQ.kT/"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="GKEJ_Pu+7X?x,k3S]kp9"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="Tx.g[`dz`CNsYI`v,lSW"><field name="NUM">0</field></shadow><block type="math_js_op" id="NF_WvVB6)O5};N3!q|YJ"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="t_1%UD|p,rCu(.@z}h/l"><field name="NUM">0</field></shadow><block type="variables_get" id="v}n`#M7+DC1Q-W6pZg]^"><field name="VAR" id="FfynVKio$q688%skuxX}">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="c,@_^#o/#V;6H^*CRth~"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="B6VHgO?e/0?dIf;#L;M$"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value><value name="value"><shadow type="math_number" id="i,CX+;yXs*S#gRAYtABm"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="}y~5vyeS?*Fw1MgZu8^z"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="^Yrxs3B$n89~gm{TR|/O"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="sm`8@m0wk4Nc;:{{:/1:"><field name="NUM">0</field></shadow><block type="math_js_op" id="r!@XL^;XRX9]:8@|lr()"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="%a.[:FnPW_O%g?@6BhT/"><field name="NUM">0</field></shadow><block type="variables_get" id="FY`{OMq0XX_Qof**ww9G"><field name="VAR" id="FfynVKio$q688%skuxX}">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="D7Z%N0(k@JrZRF{xyy[5"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="K53!kFmQ;SXMS2$[=JI~"><field name="VAR" id="vP)n/_ges:Q=;)_yuOXK">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="!4X-3;.8m=z.9G+yLRP|"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="x$EWj1)2$Bh-|n83C{fY" x="1410" y="30"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="*1-V1XfeG:9[hVXqG,0E"><field name="VAR" id="FfynVKio$q688%skuxX}">angle</field><value name="VALUE"><shadow type="math_number" id="U5auqDP^E|4Ll4KLIqP}"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="vy/Bae5vNX?3ko?V6ei5"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="dVi_lGR(VD!ctu9M,!u{"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number" id="tO#$X~unG.N=ie}Y+d6X"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7szFt32ZkczAkpB-wYu="><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id=".Bnxi9ep8vSg1k##*)5U"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="w`]tcLa}O9hD=V+M#sVg"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="l1Qo}U4.Eb)MT2?i`c_Q" x="1450" y="231"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="mvKC!-_yE-J#o!}A=~0N"><field name="VAR" id="FfynVKio$q688%skuxX}">angle</field><value name="VALUE"><shadow type="math_number" id="#kASitU7MFO8:2:Hk;T1"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="XGt;HjULflVI+vjGlfBp"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="yQ.ZW^wD3F8s?jp.E~-]"><field name="NUM">-30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hnAKD-W=oIW~M3)_bWJ3"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="5udzPr9R353AEw7=)6jt"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="D45N@e`CQEE*rLkE.kLL"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="6d+)ZQ2g^*~54HKs7;YO" x="770" y="290"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="6$NW?)rDlf@)pyfI.Cw."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="kT6g*Q:?CMN~$;HhYL4B"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value><value name="value"><shadow type="math_number" id="qMN`1iBEkJ@1C;Cl2;AT"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="odN?xhw0g#{pz],~*VU["><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="U=a~{|$56t?KqyCYQ@Na"><field name="VAR" id="vP)n/_ges:Q=;)_yuOXK">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="1A+[hX.D^E|Q/3-Ka~M["><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="]1:1Zq}2L=W5g]Xgc)l@" x="790" y="470"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="6%qXj%%,,%5u^+7fR:jx"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="W%Z5~YxH?o]`hhx-65Hb"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value><value name="value"><shadow type="math_number" id="zW]2VU:Jwnz(kOGdcXZ3"><field name="NUM">60</field></shadow></value></block></statement></block><block type="keyonevent" id="WK@^o4`=l8+2W)*;|z-c" x="770" y="590"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="O4J`!.!d%M~|psw3|kT~"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="JRSx@[$JZ.Gr(zyUm4mc"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value><value name="value"><shadow type="math_number" id="@H/oc~,-gMn;k]JSxD.)"><field name="NUM">20</field></shadow></value></block></statement></block><block type="gameupdate" id="6|F6wT4USK~;$KCtYUC," x="-50" y="770"><statement name="HANDLER"><block type="spritedestroy" id="^8STGkg6}N{9EJ^Xqtj+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="hsdaht6-,L]g#)7!^ZD:"><field name="VAR" id="jlOVRv7pua,-r~/,SlIT">minimap</field></block></value><value name="duration"><shadow type="timePicker" id=";,}v/hm;bPgU{FH8a{k,"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="RH~$Xvh]#nqy86*7/G_R"><field name="VAR" id="N)O2Y#H2{0YiMqdDjlCh">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="2(kn|2KeR9UHu2{Hb~@|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="3I)_}0OJ7*.{j=YNsGlo"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="IaV7I]OoAMS/YXQ^(0K6"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="7W/bmIrFSSEC81h4sT-g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="bO@@.a}=%4GxzWm?K335"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value><value name="minimap"><block type="variables_get" id="g69j@p4=q;+#L7oiN+g4"><field name="VAR" id="N)O2Y#H2{0YiMqdDjlCh">myMinimap</field></block></value><next><block type="variables_set" id="2x,v[||JDe|icYzf%kI]"><field name="VAR" id="jlOVRv7pua,-r~/,SlIT">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W@49^~qjen0O@`Vgm2aj"><value name="img"><shadow type="screen_image_picker" id="Y8NA1%M^5h@,%fOLsP]H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y8NA1%M^5h@,%fOLsP]H"}}</data></shadow><block type="minimap_getImage" id="m^*s*N)YaE_y12X!ei:g"><value name="minimap"><shadow type="create_minimap" id="pZNj=N/~(4+(yW])+ktz" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="o4TCn,$!X~KgKE.xG=IX" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="P$_f,:X~q}iZ,Uu}^rri" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="0#CX:$]%2/FS`1sw|?WQ"><field name="VAR" id="N)O2Y#H2{0YiMqdDjlCh">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="UgJ0q/*cF=@BsvMX#dAO"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="Ss8RBsZH6Ge7|rhJo0/m"><value name="sprite"><block type="variables_get" id="wDO!R)(78-g=]PN`]=k["><field name="VAR" id="jlOVRv7pua,-r~/,SlIT">minimap</field></block></value><value name="x"><shadow type="positionPicker" id="4FbhJMg]buedMR/qncBW"><field name="index">0</field></shadow><block type="math_arithmetic" id="ygJ9i_IBN-bd*J!**~fC"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="E8eOl2^u6yI~E2kL:.lX" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i:+?Xz,{azQ!SEvch^m9"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%Xbn:)TgW_Xf;/.$Neuw"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id=".|A,x|mDm=d}{@0TT%OU"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="8W6[uIR~XZ(y{nS8YK~V"><field name="index">0</field></shadow><block type="math_arithmetic" id="S4sYzz;]^`R(][XKb8Sn"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="*cGHGH99kL^LO=~lJ-YR" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j#.fAnj,?@HY$6ut{Sd]"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="5C*?9|!K,`p.r.nk8vCC"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="fagYyWZ|U1:VtY$,|2#h"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="?*)9N@Nnc,+P.7=K}#X="><value name="sprite"><block type="variables_get" id="nMlkO`SW#PP%]icRFZx@"><field name="VAR" id="i-LLzZY9l[}@8Hc,D_}4">engine</field></block></value><value name="x"><shadow type="positionPicker" id="9UNM./MR`s{7dkHRY,Z4"><field name="index">0</field></shadow><block type="math_arithmetic" id="LU4H`j[:p0tivRnOI^Pq"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="o3EtN~YR5y$zpS-kT24m" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|qgbdQBZA%0!%nRjZv~g"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="V2h;^}K-][N-BuF*!TLv"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="1_X5,CJUt]k:I}q]D63+"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Cg1]J[xUVFvjg{og69:8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="GkLfR]aFXNUA2ba4f1:1"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="?0~Ne7u29olo6dX3=*-d"><field name="NUM">0</field></shadow><block type="math_js_op" id="Fc*en]L,m4nJSd:[{5T_"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="@aTDOqB3k3Dc7|DT!d];"><field name="NUM">0</field></shadow><block type="variables_get" id="(v?qj*)W0|7ah^HG=_kA"><field name="VAR" id="FfynVKio$q688%skuxX}">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="$mU%Abt(0w#^y;27|c3P"><field name="index">0</field></shadow><block type="math_arithmetic" id="2;19s3fQojgN7~Jreiaq"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="+xMTJg6gQM-qnR|c;jin" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MN8u!rQ}]i=Cu7kzgDqj"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="31:vInxIN8K|(]Olz=iT"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="8bH%dISfN3~f@T0`(d}j"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z#|+4$WK8?#hJoDe}lV`"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="ILC,NrS4u~8(z[Inv_GU"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="q(q7s{g.o6XhZDd0JDI="><field name="NUM">0</field></shadow><block type="math_js_op" id="^;-jN#6XY2h8vT:TD`lu"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="iLSIo2RL*3m@Ozz++Q`*"><field name="NUM">0</field></shadow><block type="variables_get" id="aTPdACZ0@/4q~YbSF3=e"><field name="VAR" id="FfynVKio$q688%skuxX}">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="J~dg2ii7!(4ySdm7PV##"><value name="sprite"><block type="variables_get" id="klFh`=W%1;rSd9E4Ufli"><field name="VAR" id="vP)n/_ges:Q=;)_yuOXK">fireball</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="jn!$vU/b0W.}nY-:2R-3"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|!`MFPB*}?EX?YQ4}WAL"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="1}w`zYjZJvQ?lYy!o?vG"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="p@r=:P]F8X%_.?T!5o*R"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="pCx@a_m5#2rwy@~*LSpj"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="S1Y=zGxuFkmu[`Xhz=R,"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qcO_%F85F$O1MAPEAU=h"><field name="VAR" id="FfynVKio$q688%skuxX}">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="k%1(Z~9/x5pApeY{-?Sb"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fx_P+ZWnxqf,tiuzIv:I"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="/Hsm#1+VMRw(Td{rr.md"><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="x=AM=eCj3pP4p(pe!`qn"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="o6wukBr]9r_rb5DZ1W9b"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="$%0kRFCUvd#o12#=g~*R"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rF,^}u+i1#RS:QB]Bmnm"><field name="VAR" id="FfynVKio$q688%skuxX}">angle</field></block></value></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="h$EB*pJ}Aio(%sM7YP(%" x="-90" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*!z(L^|o-C3B)N38A;bc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%mbUb7`MW:#Ct@RN}pq="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Yw=Ai.@P#cJ@r:/=,C|q"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R_!O^!k@Gd^]0XK3qkCb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="VTjiHaO[{Hy)]ft4:wJk"><value name="sprite"><block type="variables_get" id="gHG{H1JqDJ3Y3/wel@w."><field name="VAR" id="kbBYyMDb}%0sP5wnH|{A">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TXOlq!#];otKA))N9r7h"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zZ@5{g)$FU*}$1HAN:_w"><field name="speed">-1</field></shadow></value></block></statement></block></xml>